{
  "name": "madewithlove-styles",
  "version": "0.1.0",
  "main": "dist/css/madewithlove-styles.css",
  "keywords": ["styleguide"],
  "ignore": [
    ".gitignore",
    ".ruby-version",
    "Gemfile",
    "Gemfile.lock",
    "Gruntfile.js",
    "package.json",
    "src/**/*",
    ".grunt/**/*"
  ],
  "dependencies": {},
  "devDependencies": {}
}